buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'



group = 'org.sversh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.liquibase:liquibase-core')
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6' // '5.1.45'//'6.0.6'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')
}

liquibase {
	activities {
		main {
			driver 'com.mysql.jdbc.Driver'
			classpath 'D:\\Programs\\gradle\\gradle-4.4\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\5.1.45\\ee64ec436a87c35362176ea300d69c912d1cbeac\\mysql-connector-java-5.1.45.jar'
			//changeLogFile "${projectDir}/src/main/resources/generated/main.xml"
			//url 'jdbc:mysql://localhost:3306/sl2'
			//changeLogFile "${projectDir}/src/main/resources/generated/liquibase-changelog.xml"
			url 'jdbc:mysql://localhost:3306/sl'
			username 'root'
			password 'root'
		}
	}
}
