spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sl
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.url=jdbc:mysql://localhost:3306/sl
spring.liquibase.user=root
spring.liquibase.password=root
